# SuperFrameworkDummy

./: pom.xml  testng-api.xml  testng-ui.xml  testng.xml
.github/workflows/: ApiSuite.yml  SuperSuite.yml  UiSuite.yml
src/main/java/org/template/framework/BackEnd/Enums/: RestMethods.java
src/main/java/org/template/framework/BackEnd/Logging/: RestLogFilter.java
src/main/java/org/template/framework/BackEnd/Pojo/: Dimensions.java  Products.java  Reviews.java
src/main/java/org/template/framework/BackEnd/RestExecutor/: RestExe.java
src/main/java/org/template/framework/BackEnd/RestRequest/: RestReq.java
src/main/java/org/template/framework/FrontEnd/: BaseClass.java  DriverFactory.java  DriverManager.java
src/main/java/org/template/framework/FrontEnd/Enums/: Browsers.java
src/main/java/org/template/framework/FrontEnd/Pages/: HomePage.java  Iphone17Page.java  IphonePage.java
src/main/java/org/template/framework/FrontEnd/Waits/: ExplicitWaits.java  FluentWaits.java  SeleniumWaits.java
src/main/java/org/template/framework/Utility/: ConfigManager.java  Environment.java  PropertyLoader.java
src/main/java/org/template/framework/Utility/Annotation/: Author.java
src/main/java/org/template/framework/Utility/BackEnd/: BackEndUtils.java
src/main/java/org/template/framework/Utility/Enums/: APIConfig.java  DBConfig.java  EnvConfig.java  FrameWorkConfig.java  UIConfig.java
src/main/java/org/template/framework/Utility/FrontEnd/: FrontEndUtils.java
src/main/resources/: dev.properties  framework.properties  prod.properties  qa.properties
src/test/java/BackEnd/: RetrySolutionDemo.java  TestGetProductsApi.java
src/test/java/FrontEnd/: TestAppleWebSite.java
